.Popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  font-size: 14px;
  transform: translate(0, -10px);
}

.Popover-body {
  border-radius: @popover-border-radius;
  background: @popover-bg;
  box-shadow: @popover-box-shadow;
}

.Popover-arrow {
  display: block;
  width: 9px;
  height: 5px;
  margin-left: 10px;
  fill: var(--white);
}
