.InputWrapper {
  position: relative;

  &.is-light {
    &.has-counter {
      padding-bottom: 20px;

      & + .HelpText {
        margin-top: -18px;
      }
    }
    .Input {
      padding: 2px 12px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 0;
      background-color: transparent;
    }
    .Input-counter {
      bottom: 0;
      margin-top: 0;
    }
  }
}

.Input {
  display: block;
  box-sizing: border-box;
  width: @input-width;
  min-height: @input-min-height;
  margin: @input-margin;
  padding: @input-padding;
  border: @input-border;
  border-radius: @input-border-radius;
  font-family: @input-font-family;
  font-size: @input-font-size;
  line-height: @input-line-height;
  color: @input-color;
  background: @input-bg;
  background-clip: padding-box;
  resize: @input-resize;
  -webkit-tap-highlight-color: transparent;

  &:focus {
    outline: none;
  }
  &:focus:not([disabled]):not([readonly]) {
    & ~ .Input-line {
      &:before,
      &:after {
        width: 50%;
      }
    }
  }
  &::placeholder {
    color: #ccc;
  }
}

.Input-line {
  position: relative;
  width: 100%;

  &:before,
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1px;
    background: var(--brand-1);
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  &:before {
    left: 50%;
  }
  &:after {
    right: 50%;
  }
}

.Input-counter {
  // absolute 在iOS下有坑，在消息列表里的输入框，输入文字后，页面卡片下移
  position: relative;
  z-index: @zindex-input-counter;
  float: right;
  margin: -26px 12px 0 0;
  color: var(--gray-3);
  font-size: @font-size-xs;
}
