.Tabs-nav {
  position: relative;
  display: flex;

  &::-webkit-scrollbar {
    display: none;
  }
}

.Tabs--scrollable {
  .Tabs-nav {
    overflow: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .Tabs-navItem {
    flex: 1 0 auto;
  }
}

.Tabs-navItem {
  flex: 1;
  text-align: center;
}

.Tabs-navLink {
  display: block;
  width: @tabs-nav-link-width;
  margin: @tabs-nav-link-margin;
  padding: @tabs-nav-link-padding;
  border: @tabs-nav-link-border;
  border-radius: @tabs-nav-link-border-radius;
  background: @tabs-nav-link-bg;
  color: @tabs-nav-link-color;
  font-size: @tabs-nav-link-font-size;
  transition: @tabs-nav-link-transition;

  &:focus:not(:focus-visible) {
    outline: 0;
  }
  &:hover {
    background: @tabs-nav-link-hover-bg;
    cursor: pointer;
    color: @tabs-nav-link-hover-color;
  }
  &.active {
    position: relative;
    z-index: 1;
    color: @tabs-nav-link-active-color;
  }
}

.Tabs-navPointer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: @tabs-nav-pointer-height;
  background-image: @tabs-nav-pointer-bg;
  box-shadow: @tabs-nav-pointer-box-shadow;
  border-radius: @tabs-nav-pointer-border-radius;
  transition: @tabs-nav-pointer-transition;
}

.Tabs-pane {
  display: none;

  &.active {
    display: block;
  }
}
