@global-style: true;

// Color Palette
@brand-1: #ffb300;
@brand-2: #ffc233;
@brand-3: #ffe48c;
@black: #000;
@white: #fff;
@gray-1: rgba(0, 0, 0, 0.87);
@gray-2: rgba(0, 0, 0, 0.54);
@gray-3: rgba(0, 0, 0, 0.4);
@gray-4: rgba(0, 0, 0, 0.26);
@gray-5: rgba(0, 0, 0, 0.2);
@gray-6: rgba(0, 0, 0, 0.1);
@gray-7: rgba(0, 0, 0, 0.05);
@gray-8: rgba(0, 0, 0, 0.03);
@light-1: #f2f4f5;
@light-2: #fafafa;
@blue: #39f;
@gray-dark: #333;
@green: #62d957;
@orange: #f70;
@red: #f56262;
@yellow: #ffc233;
@yellow-light: #fff9db;

// Box Shadow
@shadow-1: 0 1.5px 3px 0 rgba(0, 0, 0, 0.06), 0 1.5px 3px 0 rgba(0, 0, 0, 0.08);
@shadow-2: 0 1.5px 2px 0 rgba(0, 0, 0, 0.04), 0 1.5px 2px 0 rgba(0, 0, 0, 0.12);
@shadow-3: 0 6px 6px 0 rgba(0, 0, 0, 0.03), 0 4px 2px 0 rgba(0, 0, 0, 0.04);
@shadow-4: 0 8px 8px 0 rgba(0, 0, 0, 0.03), 0 6px 3px 0 rgba(0, 0, 0, 0.02);
@shadow-5: 0 10px 10px 0 rgba(0, 0, 0, 0.03), 0 8px 4px 0 rgba(0, 0, 0, 0.02);

// Body
@body-bg: @white;
@body-color: var(--gray-1);

// Links
@link-color: var(--blue);
@link-decoration: none;
// @link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

// Typography
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-family-base: @font-family-sans-serif;

@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

@font-size-root: @font-size-lg;
@font-size-base: @font-size-md;

@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-bolder: bolder;

@font-weight-base: @font-weight-normal;

@line-height-base: 1.5;
@line-height-lg: 2;
@line-height-sm: 1.25;

// Border
@border-width: 1px;
// @border-color: @gray-4;
// @border-radius-sm: 2px;
// @border-radius: 4px;
// @border-radius-lg: 8px;

// Button
@btn-padding: 5px 15px;
@btn-bg: var(--white);
@btn-font-family: inherit;
@btn-font-size: @font-size-base;
@btn-line-height: @line-height-base;

@btn-padding-sm: 1px 5px;
@btn-font-size-sm: @font-size-sm;

@btn-padding-lg: 7px 29px;
@btn-font-size-lg: 15px;

@btn-font-weight: @font-weight-normal;

@btn-block-spacing-y: 10px;

// @btn-disabled-opacity: .65;
@btn-disabled-border-color: var(--gray-6);
@btn-disabled-bg: transparent;
@btn-disabled-color: var(--gray-4);

@btn-border-width: @border-width;
@btn-border-color: var(--gray-6);

@btn-border-radius: 16px;
@btn-border-radius-lg: 20px;
@btn-border-radius-sm: 12px;
@btn-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

@btn-primary-border-color: transparent;
@btn-primary-color: var(--white);
@btn-primary-bg: linear-gradient(90deg, var(--brand-2) 0%, var(--brand-1) 100%);
@btn-primary-disabled-bg: rgba(0, 0, 0, 0.06);
@btn-primary-disabled-color: var(--gray-4);

@btn-float-bg: var(--white);
@btn-float-hover-bg: rgba(0, 0, 0, 0.04);
@btn-float-box-shadow: var(--shadow-4);
@btn-float-color: var(--brand-1);

// Navbar
@navbar-height: 44px;
@navbar-padding: 0 6px;
@navbar-bg: var(--white);
@navbar-box-shadow: var(--shadow-3);

@navbar-color: var(--gray-1);
@navbar-font-size: 16px;
@navbar-logo-height: @navbar-height - 8px;

@navbar-icon-padding: 10px;
@navbar-icon-color: var(--gray-2);
@navbar-icon-size: 24px;

// Bubble
@bubble-left-bg: var(--white);
@bubble-left-color: '';
@bubble-left-border-radius: 4px 20px 20px 20px;

@bubble-right-bg: var(--brand-3);
@bubble-right-color: '';
@bubble-right-border-radius: 20px 4px 20px 20px;

@bubble-text-padding: 5px 12px;
@bubble-text-line-height: 1.7;

// Card
@card-padding: 10px 12px;
@card-title-padding: @card-padding;
@card-title-font-size: 16px;
@card-subtitle-font-size: 10px;
@card-subtitle-color: var(--gray-3);
@card-border-width: @border-width;
@card-border-radius: 12px;
// @card-border-color: ;
@card-bg: var(--white);
@card-box-shadow: var(--shadow-1);

@card-text-color: var(--gray-dark);

@card-size-xl: 300px;
@card-size-lg: 160px;
@card-size-md: 120px;
@card-size-sm: 104px;
@card-size-xs: 80px;

@card-fluid-width: calc(100% - 48px);
@card-max-width: 680px;
@card-min-width: 260px;

@card-btn-padding: 12px;
@card-btn-line-height: 20px;
@card-btn-spacing-x: 6px;
@card-btn-spacing-y: 0;
@card-btn-border-color: var(--gray-6);
@card-column-btn-bg: var(--white);
@card-column-btn-primary-color: var(--brand-1);

// Modals
@modal-width: 320px;
@modal-border-radius: 12px;

@modal-bg: var(--white);
@modal-box-shadow: var(--shadow-5);

@modal-title-padding: 10px 15px;
@modal-title-font-size: 16px;

@modal-close-padding: 8px 12px;
@modal-close-font-size: @modal-title-font-size;

@modal-footer-x-padding: 16px 25px;
@modal-btn-x-line-height: 20px;
@modal-btn-x-spacing: 12px;

@modal-footer-y-padding-top: 16px;
@modal-btn-y-padding: 12px;
@modal-btn-y-border-width: 1px;
@modal-btn-y-border-color: var(--gray-6);
@modal-btn-y-bg: var(--white);
@modal-btn-y-color: var(--gray-2);
@modal-btn-y-primary-color: var(--brand-1);
@modal-btn-y-font-weight: 500;

@modal-fade-transform: translate(0, -50px);
@modal-show-transform: none;
@modal-opacity: 0;
@modal-show-opacity: 1;
@modal-transition: transform 0.3s ease-out, opacity 0.15s linear;

// Popup
@popup-border-radius: @modal-border-radius;
@popup-bg: var(--white);
@popup-box-shadow: var(--shadow-5);

@popup-max-height: 70vh;
@popup-wide-width: 480px;

@popup-title-padding: 7px 12px;
@popup-title-color: var(--gray-2);
@popup-title-font-size: 12px;

@popup-close-padding: 8px 12px;
@popup-close-color: var(--gray-2);
@popup-close-hover-color: var(--gray-1);
@popup-close-font-size: 16px;

@popup-footer-padding: 14px;
@popup-footer-bg: @popup-bg;
@popup-btn-x-spacing: 10px;

// Confirm
@confirm-color: var(--gray-dark);
@confirm-body-padding: 0 16px;

// SendConfirm
@send-confirm-dialog-width: 480px;
@send-confirm-dialog-margin: 20px;
@send-confirm-inner-height: 320px;

// Progress bars
@progress-height: 2px;
@progress-bg: var(--gray-5);
@progress-border-radius: 100px;
@progress-bar-bg: var(--blue);
@progress-bar-transition: width .6s ease;

@progress-bar-bg-success: var(--green);
@progress-bar-bg-error: var(--red);

// Tag
@tag-margin: 0 4px 0 0;
@tag-padding: 2px 3px;
@tag-border-radius: 4px;
@tag-color: var(--brand-1);
@tag-font-size: 10px;
@tag-bg-opacity: 0.1;

// Price
@price-font-size: 10px;
@price-integer-font-size: 1.4em;

// Goods
@goods-img-width: 80px;
@goods-img-height: @goods-img-width;
@goods-gap: 8px;
@goods-desc-color: var(--gray-3);
@goods-desc-font-size: 12px;
@goods-meta-color: var(--gray-3);
@goods-meta-font-size: 10px;
@goods-border-width: 1px;
@goods-border-color: var(--gray-7);
@goods-count-color: var(--gray-3);
@goods-count-font-size: 12px;
@goods-unit-font-size: 10px;
@goods-buy-btn-bg: var(--brand-1);
@goods-buy-btn-color: #fff;
@goods-buy-btn-padding: 2px;
@goods-detail-btn-min-width: 48px;
@goods-detail-btn-padding: 0 10px;
@goods-detail-btn-border-radius: 10px;
@goods-detail-btn-font-size: 10px;
@goods-detail-btn-line-height: 18px;
@goods-status-color: var(--orange);
@goods-status-font-size: 12px;

// Z-index
@zindex-backdrop: 100;
@zindex-modal: 100;
@zindex-popup: @zindex-modal;
@zindex-popover: 1030;
@zindex-toast: 200;
@zindex-tooltip: 200;
@zindex-recorder-toast: 100;
@zindex-rate-actions: @zindex-modal;
@zindex-navbar: 10;
@zindex-quick-replies: 110;
@zindex-footer: 100;
@zindex-notice: 30;

@zindex-input-counter: 1;
@zindex-step-dot: 2;
