.Typing {
  display: flex;
  align-items: center;
  height: 20px;
  transition: opacity 0.1s;
}

.Typing-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-left: 5px;
  border-radius: 50%;
  animation: typing-dot 0.9s linear infinite;

  &:nth-child(1) {
    margin: 0;
    background: var(--gray-2);
  }
  &:nth-child(2) {
    background: var(--gray-5);
    animation-delay: 0.225s;
  }
  &:nth-child(3) {
    background: var(--gray-4);
    animation-delay: 0.45s;
  }
}

@keyframes typing-dot {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(6px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
