.MessageStatus {
  align-self: center;
  margin-right: @gutter;

  &[data-status='loading'] {
    .Icon {
      color: var(--gray-4);
    }
  }
  &[data-status='fail'] {
    .IconBtn {
      color: #ff5959;
    }
  }
  .IconBtn,
  .Icon {
    display: block;
  }
  .Message.right .Bubble + & {
    // calc(12px - var(--rate-width) + 8Px)
    margin-right: calc(4Px - var(--rate-width));
  }
}
