.Navbar {
  position: relative;
  z-index: @zindex-navbar;
  display: flex;
  align-items: center;
  min-height: @navbar-height;
  padding: @navbar-padding;
  padding-top: var(--safe-top);
  border-bottom: 1px solid @navbar-border-color;
  background: @navbar-bg;

  &-main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-left,
  &-right {
    @padding-width: @navbar-icon-padding * 2;
    width: 100px;
    width: ~'calc((@{icon-button-lg-size} + @{padding-width}) * 2)';
    padding: 2px 0;
  }
  &-right {
    text-align: right;
  }
  &-title {
    margin: 0;
    color: @navbar-color;
    font-size: @navbar-font-size;
    text-align: center;
  }
  &-logo {
    width: auto;
    height: @navbar-logo-height;
  }
  .IconBtn {
    padding: @navbar-icon-padding;
    color: @navbar-icon-color;
  }
}
