.Search {
  position: relative;
  margin-bottom: @gutter;

  &-icon {
    position: absolute;
    top: ((36px - 16px) / 2);
    left: @gutter;
    font-size: 16px;
  }
  &-input {
    border-radius: 18px;
    background: #fff;
    padding: 6px 36px;

    &::-webkit-search-cancel-button {
      display: none;
    }
    &:disabled {
      background: var(--gray-7);
    }
  }
  &-clear {
    position: absolute;
    top: ((36px - 24px) / 2);
    right: $top;
    padding: 4px;
    border-radius: 24px;
    opacity: 0;
  }
  &-input:focus + &-clear {
    opacity: 1;
  }
}
